# LanAdmin

./: .gitignore  LanAdmin.sln
Base/ClientService_Win/: ClientService_Win.csproj  Program.cs  Worker.cs
Base/ClientService_Win/Properties/: launchSettings.json
Base/ServerService_Win/: Program.cs  ServerService_Win.csproj  Worker.cs
Base/ServerService_Win/Properties/: launchSettings.json
LanAdmin/: LanAdmin.csproj  Program.cs  Worker.cs
LanAdmin/Package/: CLI.cs  GUI.cs  Interface.cs
LanAdmin/Properties/: launchSettings.json
LanAdmin_GUI/: LanAdmin_GUI.csproj
LanAdmin_GUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LanAdmin_GUI/Pages/Shared/: _Layout.cshtml
LanAdmin_GUI/Properties/: launchSettings.json
Services/LanAdmin_CommendRunner/: CommendRunner.cs  WindowsFeatures.cs
Services/LanAdmin_Service/: LanAdmin_Service.csproj  Program.cs  Worker.cs
Services/LanAdmin_Service/CommendRunner/: CommendRunner.cs
Services/LanAdmin_Service/PackageManager/: PackageManager.cs
Services/LanAdmin_Service/Properties/: launchSettings.json
tester/: Program.cs  tester.csproj
